<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_train"
            android:title="Train Information" />
        <item
            android:id="@+id/nav_loco"
            android:title="Loco Pilot Information" />
        <item
            android:id="@+id/nav_assistant"
            android:title="Assistant Loco Pilot Information" />
        <item
            android:id="@+id/nav_personal"
            android:title="Personal Store" />
        <item
            android:id="@+id/nav_safety"
            android:title="Availability of safety equipments" />
        <item
            android:id="@+id/nav_part_1"
            android:title="Part-1" />
        <item
            android:id="@+id/nav_part_2"
            android:title="Part-2" />
        <item
            android:id="@+id/nav_part_3"
            android:title="Part-3" />
        <item
            android:id="@+id/nav_knowledge"
            android:title="Loco Pilot's Knowledge" />
        <item
            android:id="@+id/nav_graph"
            android:title="Graph" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
