<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaydeep.rail2.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/part3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Part-3"
            android:textSize="25sp"
            android:background="#D39090"/>


        <TextView
            android:id="@+id/observe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="1. Whether the Loco Pilot observe following correctly:-"
            android:textSize="20dp"
            android:layout_below="@+id/part3"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/observe"
            android:text="i. Permanent speed restriction"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg1"
            android:text="ii. Engineering temporary speed restriction."
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg2"
            android:text="iii. Speed limits while entering and leaving form loop line."
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="30dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg3"
            android:text="iv. Maximum permissible speed of"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg4"
            android:text="v. Other speed restrictions."
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg5"
            android:text="2. Knowledge of critical locations to engine crew"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg6"
            android:text="3. Alertness and sense of responsibility of ALP"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv7"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg7"
            android:text="4. Knowledge of working on Gradient sections"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv8"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg8"
            android:text="5. Observance of rules for preventing SPAD"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv9"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg9"
            android:text="6. Knowledge of stabling a train"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv10"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg10"
            android:text="7. Calling out of Signal aspect between Loco Pilot/Assistant Loco Pilot."
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv11"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg11"
            android:text="8. Whether any unusual occurrence observed on run?"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv12"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg12"
            android:text="SAVE"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</ScrollView>
