<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:padding="15dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/set1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set1"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv15"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ED7425"
        android:text="Enter"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ED7425"
        android:text="Register"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:onClick="onClick"/>

</RelativeLayout>
