<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaydeep.rail2.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Whether Loco Pilot has following personal stores?"
            android:textSize="20dp"
            android:layout_below="@+id/part1"
            android:layout_marginLeft="15dp"
            />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wooden wedges – 2 Nos."
            android:textSize="20dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire extinguishers – 2 Nos."
            android:textSize="20dp"
            android:layout_below="@+id/cb1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb2"
            android:text="Last refilling date"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv3"
            android:layout_alignBaseline="@+id/tv3"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio visual indicators for air flow meter in working condition."
            android:textSize="20dp"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />


        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb3"
            android:text="SAVE"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</ScrollView>
