<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaydeep.rail2.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Loco Pilot Info"
            android:textSize="25sp"
            android:background="#D39090"/>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name Of Loco Pilot"
            android:textSize="20dp"
            android:layout_below="@+id/part1"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part1"
            android:layout_toRightOf="@+id/tv1"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="Headquarters"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv2"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:text="Date of Last PME"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv3"
            android:layout_alignBaseline="@+id/tv3"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:text="Next Due On"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv4"
            android:layout_alignBaseline="@+id/tv4"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:text="Date of last safety camp attended"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et5"
            android:text="Next due on"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv6"
            android:layout_alignBaseline="@+id/tv6"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:text="Date of last Psycho test"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv7"
            android:layout_alignBaseline="@+id/tv7"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv7"
            android:text="Next due on"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv7"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv8"
            android:layout_alignBaseline="@+id/tv8"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv8"
            android:text="Date of last refresher course attended"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv9"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et9"
            android:text="Next due on"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv9"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv10"
            android:layout_alignBaseline="@+id/tv10"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv10"
            android:text="Competency certificate for Automatic Signalling working last renewed on"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv11"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et11"
            android:text="Name of nominated LI"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv11"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv12"
            android:layout_alignBaseline="@+id/tv12"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv12"
            android:text="Last counselled on"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/et13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv12"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv13"
            android:layout_alignBaseline="@+id/tv13"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv13"
            android:text="Whether spare spectacles available with LoCo Pilot (If Loco Pilot uses one)"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv14"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv14"
            android:text="SAVE"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</ScrollView>