<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaydeep.rail2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/train_info" />

            <TextView
                android:id="@+id/part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Train-Info"
                android:textSize="25sp" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv1"
                android:layout_below="@+id/part1"

                android:layout_toRightOf="@+id/tv1"
                android:ems="10"
                android:hint="Train No."
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set1"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv2"
                android:layout_below="@+id/tv1"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv2"
                android:ems="10"
                android:hint="Engine No."
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv3"
                android:layout_below="@+id/tv2"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv3"
                android:ems="10"
                android:hint="Base"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set3"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv4"
                android:layout_below="@+id/tv3"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv4"
                android:ems="10"
                android:hint="Load"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set4"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv5"
                android:layout_below="@+id/tv4"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv5"
                android:ems="10"
                android:hint="OPRS No/MV5 No."
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set5"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv6"
                android:layout_below="@+id/tv5"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv6"
                android:ems="10"
                android:hint="From Station"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set6"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/et7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv7"
                android:layout_below="@+id/tv6"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv7"
                android:ems="10"
                android:hint="To Station"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set7"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv8"
                android:layout_below="@+id/tv7"

                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv8"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Departure Time" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set8"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv9"
                android:layout_below="@+id/tv8"

                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv9"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Arrival Time" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set9"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv10"
                android:layout_below="@+id/tv9"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv10"
                android:ems="10"
                android:hint="Air Pressure"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set10"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv11"
                android:layout_below="@+id/tv10"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv11"
                android:ems="10"
                android:hint="Train Engine"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set11"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv12"
                android:layout_below="@+id/tv11"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv12"
                android:ems="10"
                android:hint="Brake Van"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set12"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv13"
                android:layout_below="@+id/tv12"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv13"
                android:ems="10"
                android:hint="Total No. Of Cylinders"
                android:inputType="number" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set13"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv14"
                android:layout_below="@+id/tv13"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv14"
                android:ems="10"
                android:hint="No. Of Effective Cylinders"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/set15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set14"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv15"
                android:layout_below="@+id/tv14"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv15"
                android:ems="10"
                android:hint="Brake Power %"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set15"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"
            android:background="#ED7425"
            android:text="SAVE"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
